/* Requires GeoPress CSS UI Framework */
@import "framework.less";

/* BASICS */
input[type="submit"], 
input[type="button"] {
	.ui_button;
}
input[type="submit"]:hover, 
input[type="button"]:hover {
	.ui_button_hover;
}

/* LOGIN PAGES */
#login-wrapper {
	.floating_box;
	h2 {
		.primary_title;
		.centered;
	}
}

/* BASICS */
#header {
	.gradient_primary;
}
#footer {
	.center;
}
.light-title {
	.primary_title;
	.centered;
}
.meta-box-title { 
	.secondary_title;
	.centered;
	width:90%;
	padding:5px 5% 3px;
	margin:15px 0 0 0;
}
.meta-box { 
	.fixed_box;
}